# frozen_string_literal: true

##
# The initial state gets rendered to the app template.
# It contains data generated by Rails for use by React.
#
# See: app/views/layouts/application.html.haml

class InitialStateSerializer < ActiveModel::Serializer
  include RoutingHelper

  attributes :meta, :compose, :accounts,
             :media_attachments, :settings, :max_toot_chars

  has_one :push_subscription, serializer: REST::WebPushSubscriptionSerializer

  def meta
    store = {
      streaming_api_base_url: Rails.configuration.x.streaming_api_base_url,
      access_token: object.token,
      locale: I18n.locale,
      domain: Rails.configuration.x.local_domain,
      admin: object.admin&.id&.to_s,
      search_enabled: Chewy.enabled?,
      repository: GabSocial::Version.repository,
      source_url: GabSocial::Version.source_url,
      version: GabSocial::Version.to_s,
      invites_enabled: Setting.min_invite_role == 'user',
      logo: instance_presenter.logo&.file&.url || full_asset_url(asset_pack_path('media/images/logo.svg')),
      mask_icon: instance_presenter.mask_icon&.file&.url,
      profile_directory: Setting.profile_directory,
      funding: {
        amount: Redis.current.get('funding:amount').to_i,
        patrons: Redis.current.get('funding:patrons').to_i,
        currency: 'usd',
        interval: 'month',
        goal: {
          amount: Setting.funding_goal_amount,
          text: Setting.funding_goal_text
        }
      },
      promo_items: Setting.promo_items,
      site_title: Setting.site_title.blank? ? Rails.configuration.x.local_domain : Setting.site_title,
    }

    if object.current_account
      store[:username]           = object.current_account.username
      store[:me]                 = object.current_account.id.to_s
      store[:unfollow_modal]     = object.current_account.user.setting_unfollow_modal
      store[:boost_modal]        = object.current_account.user.setting_boost_modal
      store[:delete_modal]       = object.current_account.user.setting_delete_modal
      store[:auto_play_gif]      = object.current_account.user.setting_auto_play_gif
      store[:display_media]      = object.current_account.user.setting_display_media
      store[:expand_spoilers]    = object.current_account.user.setting_expand_spoilers
      store[:reduce_motion]      = object.current_account.user.setting_reduce_motion
      store[:advanced_layout]    = object.current_account.user.setting_advanced_layout
      store[:group_in_home_feed] = object.current_account.user.setting_group_in_home_feed
      store[:is_staff]           = object.current_account.user.staff?
      store[:unread_count]       = unread_count object.current_account
    end

    store
  end

  def compose
    store = {}

    if object.current_account
      store[:me]                = object.current_account.id.to_s
      store[:default_privacy]   = object.current_account.user.setting_default_privacy
      store[:default_sensitive] = object.current_account.user.setting_default_sensitive
    end

    store[:text] = object.text if object.text

    store
  end

  def accounts
    store = {}
    store[object.current_account.id.to_s] = ActiveModelSerializers::SerializableResource.new(object.current_account, serializer: REST::AccountSerializer) if object.current_account
    store[object.admin.id.to_s]           = ActiveModelSerializers::SerializableResource.new(object.admin, serializer: REST::AccountSerializer) if object.admin
    store
  end

  def media_attachments
    { accept_content_types: MediaAttachment::IMAGE_FILE_EXTENSIONS + MediaAttachment::VIDEO_FILE_EXTENSIONS + MediaAttachment::IMAGE_MIME_TYPES + MediaAttachment::VIDEO_MIME_TYPES }
  end

  def max_toot_chars
    StatusLengthValidator::MAX_CHARS
  end

  private

  def unread_count(account)
    last_read = account.user.last_read_notification || 0
    account.notifications.where("id > #{last_read}").count
  end

  def instance_presenter
    @instance_presenter ||= InstancePresenter.new
  end
end
